<!-- left right for user -->
<!-- static username -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        body{
            margin: 10px;
            padding: 10px;
        }
        .mydiv {
            display: flex;
            justify-content: right;
            padding: 5px;
        }

        .otherdiv {
            display: flex;
            justify-content: left;
            padding: 5px;

        }

        .innerdiv {
            min-width: 300px;
            height: 50px;
            padding-left: 20px;
            border: 2px solid grey;
            background-color: white;
            color: black;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;


            text-align: center;
            align-items: center;
            padding-bottom: 2px;
            font-size: large;
        }

        #main {
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: auto;
            
        }

        #chat-left {
            width: 20%;
            background-color: rgb(8, 107, 91);
            color: white;
            text-align: center;

        }

        #chat-main {
            width: 80%;
            background-color: black;
            color: white;
            padding-bottom: 20px;
            margin: auto;
        }
        #messages{
            background-image: url("https://e0.pxfuel.com/wallpapers/875/426/desktop-wallpaper-i-whatsapp-background-chat-whatsapp-graffiti-thumbnail.jpg");
        }

        #submit {
            display: flex;            
        }

        #submit input {
            width: 100%;
            height: 40px;
            background-color: white;
            color: black;
            border: none;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            padding-left: 20px;
        }

        #submit button {
            width: 20%;
            background-color: rgb(8, 107, 91);
            color: white;
            border: none;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        #logo {
            width: 80%;
            background-color: rgb(8, 107, 91);
            height: 80px;
            /* margin-bottom: 20px; */
            margin-left: 10%;
            display: flex;
            justify-content: space-between;
            display: flex;
            border-radius: 20px;
            margin: auto;
            margin-bottom: 20px;
            padding: 10px;
        }
        #logo>img{
            width: 20%;
        }
        #logo>h4{
            width: 60%;
        }
        .name{
            text-align: left;
            color: white;
            font-size: 25px;
        }
        #ak {
            width: 100%;

        }
    </style>
</head>

<body>
    <div id="chatpage">

        <div id="ak">
            <div id="logo">

                <img src="img\Vartalap-1 (4).png" alt="error">
                <h4 class="name"></h4>
            </div>
        </div>
            <div id="chat-main">
                <pre id="messages" style="height: 400px; overflow: scroll;"></pre>
                <div id="submit">
                    <input type="text" placeholder="Type Message Here" id="input">
                    <button onclick="sendMessage()">Send</button>
                </div>
            </div>

    </div>




    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"
        integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
        crossorigin="anonymous"></script>
    <script>

        const socket = io("https://harsh-sand-4950-production.up.railway.app/", { transports: ["websocket"] });

        let username = "" //Getting it from somewhere //Catch //LS etc. 

        // For checking connection on frontend
        socket.on("start", (message) => {
            console.log("connected to socket server");
        })

        //Count tag update
        socket.on("newuser", (msg) => {
            const count_tag = document.getElementById("usercount")
            count_tag.innerText = msg

        })


        //Handling Receiving Messages
        socket.on("usermsg", (message) => {

            const messages = document.querySelector('#messages')

            let otherdiv = document.createElement("div")
            otherdiv.setAttribute("class", "otherdiv")

            let innerdiv = document.createElement("div")
            innerdiv.setAttribute("class", "innerdiv")


            let name = document.createElement("h4")
            name.innerText = message.name
            let msg = document.createElement("p")
            msg.innerText = message.message


            innerdiv.append(name, msg)
            otherdiv.append(innerdiv)
            messages.append(otherdiv)

        })



        //On Click function on send button to display own msg and emmit to others
        const sendMessage = () => {

            const text = document.getElementById("input").value
            const message = { name: username, message: text }
            socket.emit("message", message)


            const messages = document.querySelector('#messages')


            let mydiv = document.createElement("div")
            mydiv.setAttribute("class", "mydiv")

            let innerdiv = document.createElement("div")
            innerdiv.setAttribute("class", "innerdiv")

            let name = document.createElement("h4")
            name.innerText = username
            let msg = document.createElement("p")
            msg.innerText = text

            innerdiv.append(name, msg)
            mydiv.append(innerdiv)
            messages.append(mydiv)

        }

        // let name=document.querySelector(".name")
        // let Name=localStorage.getItem("username")
        // name.innerText=Name

    </script>

</body>

</html>