<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/Vartalap-1 (4).png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>SIGNUP</title>
</head>
<body>

    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'montserrat', sans-serif;
        }

        .maincont {
            width: 100%;
            height: 100vh;
        }

        .edit {
            width: 100%;
        }

        .subcont {
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: visibility 0s, opacity 0.5s;
            z-index: 100;
        }

        .working_div {
            display: flex;
            position: relative;
            width: 60%;
            height: 500px;
            border-radius: 15px;
            background-color: white;
            overflow: hidden;
        }

        .imgdiv {
            width: 70%;
            display: flex;
            margin: auto;
            justify-content: center;
        }

        .imgdiv img {
            width: 80%;

        }

        .logdis {
            width: 35%;
            padding: 40px;
            height: 415px;
            background-color: rgb(250, 250, 250);
            position: relative;

        }

        .logdis>h2 {
            font-size: 19px;
            color: rgb(49, 49, 49);
        }

        .logdis>input {
            width: 95%;
            height: 40px;
            margin-top: 20px;
            border: none;
            outline: none;
            border-radius: 2px;
            padding-left: 20px;

        }

        .logdis>input:hover {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-bottom: 2px solid rgb(49, 49, 49);
        }

        .inputShow {
            font-size: 12px;
            display: flex;
            justify-content: right;
            margin-top: 5px;
        }

        #tandoor {
            font-size: 12px;
            position: absolute;
            width: 75%;
            bottom: 100px;
        }

        .logdis>button{
            position: absolute;
            bottom: 40px;
            left: 35px;
            width: 75%;
            height: 40px;
            border: none;
            outline: none;
            border-radius: 5px;
            background-color: #ddd;
            color: gray;

        }
        .logdis>button:hover{
            background-color: #DC3226;
            color: white;
        }
        .closeBTN {
            position: absolute;
            right: 20px;
            z-index: 100;
        }

        a {
            text-decoration: none;
            color: rgb(49, 49, 49);
        }


/* ****************************************************************************************************** */


body {
            font-family: 'Open Sans', sans-serif;
           
         }

         .signup-form {
            width: 500px;
            margin: 0px auto;
            padding: 2rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-image: url("https://img.freepik.com/premium-photo/blank-green-paper-texture-background_7190-886.jpg?w=996");
         }

         .signup-heading {
            text-align: center;
            margin-top: 0;
            margin-bottom: 1.5rem;
            font-size: 2rem;
            font-weight: bold;
            color: #001621c0;
         }

         .form-group {
            margin-bottom: 1.5rem;
         }

         label {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5rem;
         }

         input[type="text"],
         input[type="email"],
         input[type="password"] {
            display: block;
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 1rem;
            margin-bottom: 0.5rem;
         }

         input[type="submit"] {
            background-color: #001621c0;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 1rem;
         }

         #img {
            width: 20%;
            /* border: 1px solid black; */
         }

         #img img {
            width: 40%;
            border-radius: 60px;
         }

         #shownamediv {
            text-align: center;
            /* border: 1px solid black; */

         }

         #showname {
            font-family: cursive;
         }

         .form-group a {
            margin-left: 5px;
            text-decoration: none;
            color: black;
         }

         .form-group a:hover {
            text-decoration: underline;
            color: green;
         }
         
         section>div{
            display:flex;
            justify-content:space-evenly ;
         }

         #jack{
            display: flex;
            justify-content: space-around;
         }
         .form-group input:hover {
           
            color: black;
         }

    </style>
</head>

<body>
    <div class="maincont">
        <img src="https://www.joshmorony.com/static/79e042eeba5dce3defe028e952945815/a6312/paint-soft-blue.png" alt="ERROR" class="edit">
    </div>

    <div class=" subcont">
       
            <div class="signup-form">
                <h2 class="signup-heading">Sign-Up</h2>
                <form>
                   <div class="form-group">
                      <label for="name">Username:</label>
                      <input type="text" id="name" name="name" placeholder="Enter your username*" required>
                   </div>
                   <div class="form-group">
                      <label for="email">Email ID:</label>
                      <input type="email" id="email" name="email" placeholder="Enter your email ID*" required>
                   </div>
                   <div class="form-group" id="jane">
                      <label for="password">Password:</label>
                      <input type="password" id="password" placeholder="Enter your password*" required>
                   </div>
                   <div class="form-group" id="jack">
                      <input type="submit" value="Sign-Up">
                      <a href="./signin.html">Sign-In</a>
                   </div>
                </form>
             </div>
       
    </div>
</body>
</html>
<script>

const BaseServerUrl = `https://harsh-sand-4950-production.up.railway.app/`

let formel = document.querySelector("form")
let nameel = document.getElementById('name')
let emailel = document.getElementById("email")
let passwordel = document.getElementById("password")
let showname = document.getElementById("showname")

formel.addEventListener("submit", (e) => {
    e.preventDefault()

    let obj = {
        name: nameel.value,
        email: emailel.value,
        password: passwordel.value,

    }

    fetch(`${BaseServerUrl}users/register`, {
        method: "POST",
        headers: {
            "Content-type": "application/json"
        },
        body: JSON.stringify(obj)

    })
        .then((res) => {
            return res.json()
        })
        .then((data) => {
            console.log(data);

            
 
let timerInterval
Swal.fire({
  position: 'center',
  icon: 'success',
  title: data.msg,
  showConfirmButton: false,
  timer: 2500
})
           
            
            setTimeout(() => {
                window.location.href = "signin.html"
            }, 3000)
           
        }).catch((err) => {
           data.msg
        })
})

</script>