<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/Vartalap-1 (4).png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>SIGNIN</title>
</head>
<body>

    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'montserrat', sans-serif;
        }

        .maincont {
            width: 100%;
            height: 100vh;
        }

        .edit {
            width: 100%;
        }

        .subcont {
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: visibility 0s, opacity 0.5s;
            z-index: 100;
        }

        .working_div {
            display: flex;
            position: relative;
            width: 60%;
            height: 500px;
            border-radius: 15px;
            background-color: white;
            overflow: hidden;
        }

        .imgdiv {
            width: 70%;
            display: flex;
            margin: auto;
            justify-content: center;
        }

        .imgdiv img {
            width: 80%;

        }

        .logdis {
            width: 35%;
            padding: 40px;
            height: 415px;
            background-color: rgb(250, 250, 250);
            position: relative;

        }

        .logdis>h2 {
            font-size: 19px;
            color: rgb(49, 49, 49);
        }

        .logdis>input {
            width: 95%;
            height: 40px;
            margin-top: 20px;
            border: none;
            outline: none;
            border-radius: 2px;
            padding-left: 20px;

        }

        .logdis>input:hover {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-bottom: 2px solid rgb(49, 49, 49);
        }

        .inputShow {
            font-size: 12px;
            display: flex;
            justify-content: right;
            margin-top: 5px;
        }

        #tandoor {
            font-size: 12px;
            position: absolute;
            width: 75%;
            bottom: 100px;
        }

        .logdis>button{
            position: absolute;
            bottom: 40px;
            left: 35px;
            width: 75%;
            height: 40px;
            border: none;
            outline: none;
            border-radius: 5px;
            background-color: #ddd;
            color: gray;

        }
        .logdis>button:hover{
            background-color: #DC3226;
            color: white;
        }
        .closeBTN {
            position: absolute;
            right: 20px;
            z-index: 100;
        }

        a {
            text-decoration: none;
            color: rgb(49, 49, 49);
        }


/* ****************************************************************************************************** */


body {
            font-family: 'Open Sans', sans-serif;
            background-image: url("https://img.freepik.com/premium-photo/blank-green-paper-texture-background-detail-close-up_7190-1234.jpg?w=996");
        }

        .login-container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 36px;
            color: #001621c0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            box-sizing: border-box;
            /* add this to adjust the box-sizing */
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #001621c0;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: black;
        }

        /* add this to create a separate div for the input fields */
        .form-fields {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #right {
            display: flex;
            justify-content: end;
            margin-top: 7px;
        }

        #right a {
            color: #001621c0;
            text-decoration: none;
        }

        #right a:hover {
            color: green;
            text-decoration: underline;
        }

        #img {
            width: 20%;
           
        }

        #img img {
            width: 40%;
            border-radius: 60px;
        }

        #shownamediv {
            text-align: center;
          

        }

        #showname {
            font-family: cursive;
        }

        section>div {
            display: flex;
            justify-content: space-evenly;
        }



    </style>
</head>

<body>
    <div class="maincont">
        <img src="https://www.joshmorony.com/static/79e042eeba5dce3defe028e952945815/a6312/paint-soft-blue.png" alt="ERROR" class="edit">
    </div>

    <div class=" subcont">
       
        <div class="login-container">
            <h1>Sign-In</h1>
            <form>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Enter your email*" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" placeholder="Enter your password*" name="password" required>
                </div>
                <button type="submit">Login</button>
                <div id="right">
                    <a href="./signup.html">Sign-Up</a>
                </div>
            </form>
        </div>
       
    </div>
</body>
</html>
<script>

const BaseServerUrl =  `https://harsh-sand-4950-production.up.railway.app/`

let formel = document.querySelector("form")

let emailel = document.getElementById("email")
let passwordel = document.getElementById("password")
let showname = document.getElementById("showname")
console.log("object");
formel.addEventListener("submit", (e) => {
    e.preventDefault()

    let obj = {

        email: emailel.value,
        password: passwordel.value,

    }

    fetch(`${BaseServerUrl}users/login`, {
        method: "POST",
        headers: {
            "Content-type": "application/json"
        },
        body: JSON.stringify(obj)

    })
        .then((res) => {
            return res.json()
        })
        .then((data) => {
            
            if (data.msg == "Wrong Credentials") 
            {
    Swal.fire({
  icon: 'error',
  title: 'Oops...',
  text: 'Wrong Credentials!!',
  footer: '<a href="">Why do I have this issue?</a>'
})

} else {
               
let timerInterval
Swal.fire({
  title: 'Login Successfully',
  html: 'Connecting people in <b></b> milliseconds.',
  timer: 2000,
  timerProgressBar: true,
  didOpen: () => {
    Swal.showLoading()
    const b = Swal.getHtmlContainer().querySelector('b')
    timerInterval = setInterval(() => {
      b.textContent = Swal.getTimerLeft()
    }, 100)
  },
  willClose: () => {
    clearInterval(timerInterval)
  }
}).then((result) => {
 
  if (result.dismiss === Swal.DismissReason.timer) {
    console.log('I was closed by the timer')
  }
})
              

                localStorage.setItem("user",JSON.stringify(data.userdetails))
                localStorage.setItem("token",JSON.stringify(data.token))
                console.log(JSON.stringify(data.userdetails));
                

                console.log(data.token);
            
                setTimeout(() => {
                    window.location.href = "/Group-chat/public/index.html"
                }, 3000)
                console.log(data);
            }



        }).catch((err) => {
            console.log(err);
        })
})

</script>